NEXT_PUBLIC_SUPABASE_URL=https://hrdbbrksvfwvxvadwdqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZGJicmtzdmZ3dnh2YWR3ZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODMwNjksImV4cCI6MjA3MzU1OTA2OX0._ARGaL-YQySxPIx4j4pKZpTkhrUynr8l7ciAwWBreTk
UPLOADTHING_APP_ID=pb8rkymxrz
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbW9jY2FzaW4tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i9pHemDiox0BUYjizCK7CgAYzTV84EdzRt4hdhAbRY
LIVEKIT_API_KEY=APIDvUCtyEAMjND
LIVEKIT_API_SECRET=vjfugH7dDBXwY5Zi27aUAg3ahrkKTdqWYqFOHLvCgtH
NEXT_PUBLIC_LIVEKIT_URL=wss://disward-o3widshy.livekit.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/